{
  "name": "iotverse-api",
  "version": "1.0.0",
  "private": true,
  "description": "A Simple IoT Platform - API",
  "main": "index.js",
  "scripts": {
    "start": "SET NODE_ENV=production && node server.js",
    "start-dev": "SET DEBUG=iotverse:* && nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikoRozo/iotverse.git"
  },
  "author": "NikoRozo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NikoRozo/iotverse/issues"
  },
  "homepage": "https://github.com/NikoRozo/iotverse#readme",
  "devDependencies": {
    "nodemon": "^1.18.11",
    "standard": "^12.0.1"
  }
}
