{
  "name": "iotverse-mqtt",
  "version": "1.0.0",
  "private": true,
  "description": "A Simple IoT Platform - MQTT Server",
  "main": "server.js",
  "scripts": {
    "start": "SET NODE_ENV=production && node server.js",
    "start-dev": "SET DEBUG=iotverse:* && nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikoRozo/iotverse.git"
  },
  "author": "NikoRozo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NikoRozo/iotverse/issues"
  },
  "homepage": "https://github.com/NikoRozo/iotverse#readme",
  "devDependencies": {
    "nodemon": "^1.18.11",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "iotverse-db": "file:../iotverse-db",
    "mosca": "^2.8.3",
    "redis": "^2.8.0"
  }
}
